- name: EMACS
  hosts: 127.0.0.1
  connection: local

  tasks:
    - set_fact: is_wsl={{ lookup('file', '/proc/version') is search('microsoft') }}

    - name: Install Emacs
      become: yes
      apt:
        package:
          - emacs
      when: not is_wsl
